VITE_API_KEY = '9ab7c89fba6db002501f1b657a1e896b'
VITE_API_URL = 'https://api.openweathermap.org/data/2.5'
VITE_API_MAP_URL = 'https://api.mapbox.com/geocoding/v5'
VITE_API_MAP_KEY = 'pk.eyJ1Ijoic2VtcGVyZmFpIiwiYSI6ImNsbnNyOWVmejF4dm0ya29kdDZ2cHY5aTcifQ.gGyccjacBioz2ubW0RqumQ'
